{
  "name": "@nats-io/jwt",
  "version": "0.0.11",
  "description": "NATS jwt.js",
  "main": "lib/mod.js",
  "types": "lib/mod.d.ts",
  "files": [
    "lib/",
    "MAINTAINERS.md",
    "CODE-OF-CONDUCT.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "curl -fsSL https://deno.land/x/install/install.sh | sh",
    "fmt": "deno fmt src/*/*.ts test/*.ts test/*/*.ts node_test/*.js",
    "prepare": "npm run build",
    "clean": "shx rm -Rf ./esm/jwt.js ./lib ./.deps ./cjs_src",
    "build": "npm run clean && deno run -A bin/generate_version.ts && npm run build-cjs",
    "cjs": "shx rm -Rf ./cjs_src && deno run --allow-all ./bin/cjs-fix-imports.ts -o cjs_src/ ./src",
    "build-cjs": "npm run cjs && tsc",
    "test": "deno test -A --unstable tests/",
    "lint": "deno lint src/",
    "doc": "npm run clean && rm -Rf docs && npm run build && node_modules/.bin/typedoc --out docs/ && touch ./docs/.nojekyll",
    "check-package": "deno run --allow-all bin/check-bundle-version.ts",
    "bump-qualifier": "npm version prerelease --no-commit-hooks --no-git-tag-version",
    "bump-release": "npm version patch --no-commit-hooks --no-git-tag-version"
  },
  "dependencies": {
    "@nats-io/nkeys": "2.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "shx": "^0.4.0",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nats-io/jwt.js.git"
  },
  "bugs": {
    "url": "https://github.com/nats-io/jwt.js/issues"
  },
  "keywords": [
    "NATS",
    "JWT"
  ],
  "author": {
    "name": "The NATS Authors"
  },
  "license": "Apache-2.0"
}
