{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "lib/",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "cjs_src/"
  ],
  "exclude": [
    "src/**/*",
    "test/**/*",
    "lib/**/*"
  ]
}
